[gd_scene load_steps=5 format=3 uid="uid://cykbfkbx02w2k"]

[ext_resource type="Texture2D" uid="uid://ciq23jm21aj4u" path="res://assets/sprites/breakout_ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://bwcsjhliylv7t" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="AudioStream" uid="uid://cpdjpmu5ji0nu" path="res://assets/sounds/ball_sfx.wav" id="3_f7cbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 4.12311

[node name="Ball" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cxlvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7s4qf")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f7cbr")
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
